<!--21961106 조승훈-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  <style media="screen">
    * {
      padding: 0;
      margin: 0;
    }
  .clear{
  clear: both;
  }
  header {
  width: 1140px;
  height: 100px;
  margin: 0 auto;
  /* border: solid 1px red; */
  }
  #main_img{
    width: 100%;
    height: 590px;
    background-image: url('main_img.png');
    background-repeat: no-repeat;
    background-position: top center;
    margin-top: 10px;
  }

  #main_contents {
  width: 880px;
  float: right;
  margin-top: 25px;
  /* border: solid 1px red; */
  }
  footer {
  width: 100%
  height: 150px;
  margin-top: 30px;
  background-color: #2c2a29;
  /* border: solid 1px red; */
  }
  #footer_box {
  width: 1140px;
  height: 150px;
  margin: 0 auto;
  /* border: solid 1px green; */
  }
  #footer_logo {
  float: left;
  margin: 20px 0 0 30px;
  /* border: solid 1px red; */
  }
  #footer_logo img{
    width: 180px;
  }
  #address{
  float: right;
  margin: 50px 30px 0 0;
  color: white;
  /* border: solid 1px red; */
  }
  * {
  padding: 0;
  margin: 0;
  }
  body {
  font-family: '돋움';
  font-size: 14px;
  color: #444444;
  }
  li {
  list-style-type: none;
  }
  header {
  width: 1140px;
  height: 100px;
  margin: 0 auto;
  /* border: solid 1px red; */
  }
  #logo {
  float: left;
  margin: 6px 0 0 20px;
  /* border: solid 1px red; */
  }
  #logo img{
    width: 180px;
  }
  #menus {
  float: right;
  /* border: solid 1px red; */
  }
  #top_menu {
  text-align: right;
  margin-top: 20px;
  /* border: solid 1px red; */
  }
  #main_menu{
    margin-top: 35px;
    font-size: 16px;
    color: black;
  }
  #main_menu li {
  display: inline;
  margin-left: 80px;
  }
  #main_menu a{
    text-decoration: none;
    color: black;
  }

  li {
  list-style-type: none;
  }
  #contents {
  width: 1140px;
  margin: 0 auto;
  }
  #sub_menu {
  width: 234px;
  float: left;
  margin-top: 25px;
  /* border: solid 1px red; */
  }
  #sub_menu h3 {
  font-size: 18px;
  color: #EAEAEA;
  padding: 12px;
  background-color: #382B2B;
  }
  #sub_menu li {
  padding: 10px;
  border-bottom: dotted 1px #cccccc;
  }
  #sub_menu a{
    text-decoration: none;
    color: black;
  }
  #main_contents {
  width: 880px;
  float: right;
  margin-top: 25px;
  /* border: solid 1px red; */
  }
  #main_contents h3 {
  font-size: 22px;
  padding-bottom: 8px;
  border-bottom: solid 1px #cccccc;
  }
  #main_contents p {
  margin-top: 30px;
  line-height: 180%;
  }
  #main_contents #figure {
  margin-top: 30px;
  text-align: center;
  }
  #main_contents li {
  padding: 5px;
  }
  h4{
    color: black;
    text-align: center;
    font-size: 13px;
  }
  h5{
    color: black;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
  }
  h6{
    color: black;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
  }
  body{
  background-color: #fff0f0;
  }
  .h3_dashed {border-style: double;}
  </style>
  </head>

  <body>
  <header>
      <div id='logo'>
      <a href='index.html'><img src="logo.png"></a>
      </div>
  <nav id='menus'>
  <div id='top_menu'>
  아트 |   X   | 일러스트레이터
  </div>
  <ul id='main_menu'>
  <li><a href='index.html'>HOME</a></li>
  <li><a href='a.html'style='color: #AF1414'>HAND DRAWING</a></li>
  <li><a href='b.html'>DIGITAL DRAWING</a></li>
  <li><a href='c.html'>SNS</a></li>
  <li><a href='d.html'>CHANNEL</a></li>
  </ul>
   </nav>
  </header>
  <section id='main_img'>

  </section>


  <section id='contents'>
  <nav id='sub_menu'>
    <h3>HAND DRAWING</h3>
    <ul>
      <li><a href='a.html' style='color: #AF1414'>Hantograph</a></li>
      <li><a href='ab.html'>Yangji Lee</a></li>
      <li><a href='ac.html'>Lee.K</a></li>
      <li><a href='ad.html'>NOMA</a></li>

    </ul>
    </nav>
    <div id='main_contents'>
      <center><h3 class="bt4">HANTOGRAPH</h3></center>
      <br><br>

    <center><img src="hanto.jpeg" width= '400' class="h3_dashed"></center>
    <br>
    <center><h6>은서 (hantograph)</h6>
    <br>
    <h4>일러스트레이터 작가</h4>
    <br>
    <h4>선정이유 - 아련하면서도 아름다운 작품이 인상 깊어 선정하게 되었다.</h4>
  <br><br><br>
    <center><img src="a1.jpeg" width= '600' class="h3_dashed"></center>
    <br>
    <h4>hantograph 작품</h4>
    <br>
    <h5>'미 [美]'</h5>
  <br><br><br>
    <center><img src="a2.jpeg" width= '600' class="h3_dashed"></center>
    <br>
    <h4>hantograph 작품</h4>
    <br>
    <h5>'정은채'</h5>
  <br><br><br>
    <center><img src="a3.jpeg" width= '600' class="h3_dashed"></center>
    <br>
    <h4>hantograph 작품</h4>
    <br>
    <h5>'서담화 한복'</h5>
  <br><br><br>
    <center><img src="a4.jpeg" width= '600' class="h3_dashed"></center>
    <br>
    <h4>hantograph 작품</h4>
    <br>
    <h5>'또 하나의 집'</h5>
  <br><br><br>
    <center><img src="a5.jpeg" width= '600' class="h3_dashed"></center>
    <br>
    <h4>hantograph 작품</h4>
    <br>
    <h5>'and i know it's on your mind'</h5>
  <br><br><br>
    <center><img src="a6.jpeg" width= '600' class="h3_dashed"></center>
    <br>
    <h4>hantograph 작품</h4>
    <br>
    <h5>'차정원'</h5>
  <br><br><br>
    <center><img src="a7.jpeg" width= '600' class="h3_dashed"></center>
    <br>
    <h4>hantograph 작품</h4>
    <br>
    <h5>'태풍 지나고 바람 부는 바다'</h5>
  <br><br><br>
    <center><img src="a8.jpeg" width= '600' class="h3_dashed"></center>
    <br>
    <h4>hantograph 작품</h4>
    <br>
    <h5>'호텔델루나'</h5>
  <br><br><br>
    <center><img src="a9.jpeg" width= '600' class="h3_dashed"></center>
    <br>
    <h4>hantograph 작품</h4>
    <br>
    <h5>'한복은 선이 예쁘고, 결이 곱다.'</h5>
  <br><br><br>
    <center><img src="a10.jpeg" width= '600' class="h3_dashed"></center>
    <br>
    <h4>hantograph 작품</h4>
    <br>
    <h5>'코ri안!'</h5>
  <br><br><br>
    <center><img src="a11.jpeg" width= '600' class="h3_dashed"></center>
    <br>
    <h4>hantograph 작품</h4>
    <br>
    <h5>'위안부'</h5>
    <br><br><br>
  </ul>
</div>
</section>
<div class='clear'></div> <!-- float 속성 해제 -->
<footer>
<div id='footer_box'>
 <div id='footer_logo'>
   <img src='footer_logo.png'>
 </div>
 <ul id='address'>
       <li>서울시 강남구 삼성동 1234
       우:123-1234</li>
       <li>TEL:031-123-1234 Email :
        email@domain.com</li>
       <li>Copyright ⓒ 2019 ARTHOLIC. All rights reserved.</li>
      </ul>
      </div>
</footer>
  </body>
</html>
