<!--21961106 조승훈-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  <style media="screen">
    * {
      padding: 0;
      margin: 0;
    }
  .clear{
  clear: both;
  }
  header {
  width: 1140px;
  height: 100px;
  margin: 0 auto;
  /* border: solid 1px red; */
  }
  #main_img{
    width: 100%;
    height: 590px;
    background-image: url('img/main_img.png');
    background-repeat: no-repeat;
    background-position: top center;
    margin-top: 10px;
  }

  #main_contents {
  width: 880px;
  float: right;
  margin-top: 25px;
  /* border: solid 1px red; */
  }
  footer {
  width: 100%
  height: 150px;
  margin-top: 30px;
  background-color: #2c2a29;
  /* border: solid 1px red; */
  }
  #footer_box {
  width: 1140px;
  height: 150px;
  margin: 0 auto;
  /* border: solid 1px green; */
  }
  #footer_logo {
  float: left;
  margin: 20px 0 0 30px;
  /* border: solid 1px red; */
  }
  #footer_logo img{
    width: 180px;
  }
  #address{
  float: right;
  margin: 50px 30px 0 0;
  color: white;
  /* border: solid 1px red; */
  }
  * {
  padding: 0;
  margin: 0;
  }
  body {
  font-family: '돋움';
  font-size: 14px;
  color: #444444;
  }
  li {
  list-style-type: none;
  }
  header {
  width: 1140px;
  height: 100px;
  margin: 0 auto;
  /* border: solid 1px red; */
  }
  #logo {
  float: left;
  margin: 6px 0 0 20px;
  /* border: solid 1px red; */
  }
  #logo img{
    width: 180px;
  }
  #menus {
  float: right;
  /* border: solid 1px red; */
  }
  #top_menu {
  text-align: right;
  margin-top: 20px;
  /* border: solid 1px red; */
  }
  #main_menu{
    margin-top: 35px;
    font-size: 16px;
    color: black;
  }
  #main_menu li {
  display: inline;
  margin-left: 80px;
  }
  #main_menu a{
    text-decoration: none;
    color: black;
  }

  li {
  list-style-type: none;
  }
  #contents {
  width: 1140px;
  margin: 0 auto;
  }
  #sub_menu {
  width: 234px;
  float: left;
  margin-top: 25px;
  /* border: solid 1px red; */
  }
  #sub_menu h3 {
  font-size: 18px;
  color: #EAEAEA;
  padding: 12px;
  background-color: #382B2B;
  }
  #sub_menu li {
  padding: 10px;
  border-bottom: dotted 1px #cccccc;
  }
  #sub_menu a{
    text-decoration: none;
    color: black;
  }
  #main_contents {
  width: 880px;
  float: right;
  margin-top: 25px;
  /* border: solid 1px red; */
  }
  #main_contents h3 {
  font-size: 22px;
  padding-bottom: 8px;
  border-bottom: solid 1px #cccccc;
  }
  #main_contents p {
  margin-top: 30px;
  line-height: 180%;
  }
  #main_contents #figure {
  margin-top: 30px;
  text-align: center;
  }
  #main_contents li {
  padding: 5px;
  }
  h4{
    color: black;
    text-align: center;
    font-size: 13px;
  }
  h5{
    color: black;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
  }
  h6{
    color: black;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
  }
  body{
  background-color: #fff0f0;
  }
    .h3_dashed {border-style: double;}
  </style>
  </head>

  <body>
  <header>
      <div id='logo'>
      <a href='index.html'><img src="img/logo.png"></a>
      </div>
  <nav id='menus'>
  <div id='top_menu'>
  아트 |   X   | 일러스트레이터
  </div>
  <ul id='main_menu'>
  <li><a href='index.html'>HOME</a></li>
  <li><a href='a.html'style='color: #AF1414'>HAND DRAWING</a></li>
  <li><a href='b.html'>DIGITAL DRAWING</a></li>
  <li><a href='c.html'>SNS</a></li>
  <li><a href='d.html'>CHANNEL</a></li>
  </ul>
   </nav>
  </header>
  <section id='main_img'>

  </section>


  <section id='contents'>
  <nav id='sub_menu'>
    <h3>HAND DRAWING</h3>
    <ul>
      <li><a href='a.html'>Hantograph</a></li>
      <li><a href='ab.html'>Yangji Lee</a></li>
      <li><a href='ac.html'>Lee.K</a></li>
      <li><a href='ad.html' style='color: #AF1414'>NOMA</a></li>

    </ul>
    </nav>
    <div id='main_contents'>
      <center><h3 class="bt4">NOMA</h3></center>
      <br><br>

    <center><img src="img/noma.jpg" width= '400' class="h3_dashed"></center>
    <br>
    <center><h6>노마 (NOMA)</h6>
    <br>
    <h4>일러스트레이터 작가</h4>
    <br>
    <h4>선정이유 - 몽환적이면서도 동화 같은 일러스트가 인상 깊어 선정하게 되었다.</h4>
  <br><br><br>
    <center><img src="img/a.jpg" width= '600' class="h3_dashed"></center>
    <br>
    <h4>NOMA 작품</h4>
    <br>
    <h5>'가시덤불'</h5>
  <br><br><br>
    <center><img src="img/b.jpg" width= '600' class="h3_dashed"></center>
    <br>
    <h4>NOMA 작품</h4>
    <br>
    <h5>'눈 내리는'</h5>
  <br><br><br>
    <center><img src="img/c.jpg" width= '600' class="h3_dashed"></center>
    <br>
    <h4>NOMA 작품</h4>
    <br>
    <h5>'그 곳'</h5>
  <br><br><br>
    <center><img src="img/d.jpg" width= '600' class="h3_dashed"></center>
    <br>
    <h4>NOMA 작품</h4>
    <br>
    <h5>'의례'</h5>
  <br><br><br>
    <center><img src="img/e.jpg" width= '600' class="h3_dashed"></center>
    <br>
    <h4>NOMA 작품</h4>
    <br>
    <h5>'놀람'</h5>
  <br><br><br>
    <center><img src="img/f.jpg" width= '600' class="h3_dashed"></center>
    <br>
    <h4>NOMA 작품</h4>
    <br>
    <h5>'펜싱'</h5>
  <br><br><br>
    <center><img src="img/g.jpg" width= '600' class="h3_dashed"></center>
    <br>
    <h4>NOMA 작품</h4>
    <br>
    <h5>'힐링'</h5>
  <br><br><br>
    <center><img src="img/h.jpg" width= '600' class="h3_dashed"></center>
    <br>
    <h4>NOMA 작품</h4>
    <br>
    <h5>'따분함'</h5>
  <br><br><br>
    <center><img src="img/i.jpg" width= '600' class="h3_dashed"></center>
    <br>
    <h4>NOMA 작품</h4>
    <br>
    <h5>'나의 뮤즈'</h5>
  <br><br><br>
    <center><img src="img/j.jpg" width= '600' class="h3_dashed"></center>
    <br>
    <h4>NOMA 작품</h4>
    <br>
    <h5>'달 위를 걷는'</h5>
  <br><br><br>
    <center><img src="img/k.jpg" width= '600' class="h3_dashed"></center>
    <br>
    <h4>NOMA 작품</h4>
    <br>
    <h5>'행복'</h5>
    <br><br><br>
  </ul>
</div>
</section>
<div class='clear'></div> <!-- float 속성 해제 -->
<footer>
<div id='footer_box'>
 <div id='footer_logo'>
   <img src='img/footer_logo.png'>
 </div>
 <ul id='address'>
       <li>서울시 강남구 삼성동 1234
       우:123-1234</li>
       <li>TEL:031-123-1234 Email :
        email@domain.com</li>
       <li>Copyright ⓒ 2019 ARTHOLIC. All rights reserved.</li>
      </ul>
      </div>
</footer>
  </body>
</html>
