<!--21961106 조승훈-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  <style media="screen">
    * {
      padding: 0;
      margin: 0;
    }
  .clear{
  clear: both;
  }
  header {
  width: 1140px;
  height: 100px;
  margin: 0 auto;
  /* border: solid 1px red; */
  }
  #main_img{
    width: 100%;
    height: 590px;
    background-image: url('main_img.png');
    background-repeat: no-repeat;
    background-position: top center;
    margin-top: 10px;
  }

  #main_contents {
  width: 880px;
  float: right;
  margin-top: 25px;
  /* border: solid 1px red; */
  }
  footer {
  width: 100%
  height: 150px;
  margin-top: 30px;
  background-color: #2c2a29;
  /* border: solid 1px red; */
  }
  #footer_box {
  width: 1140px;
  height: 150px;
  margin: 0 auto;
  /* border: solid 1px green; */
  }
  #footer_logo {
  float: left;
  margin: 20px 0 0 30px;
  /* border: solid 1px red; */
  }
  #footer_logo img{
    width: 180px;
  }
  #address{
  float: right;
  margin: 50px 30px 0 0;
  color: white;
  /* border: solid 1px red; */
  }
  * {
  padding: 0;
  margin: 0;
  }
  body {
  font-family: '돋움';
  font-size: 14px;
  color: #444444;
  }
  li {
  list-style-type: none;
  }
  header {
  width: 1140px;
  height: 100px;
  margin: 0 auto;
  /* border: solid 1px red; */
  }
  #logo {
  float: left;
  margin: 6px 0 0 20px;
  /* border: solid 1px red; */
  }
  #logo img{
    width: 180px;
  }
  #menus {
  float: right;
  /* border: solid 1px red; */
  }
  #top_menu {
  text-align: right;
  margin-top: 20px;
  /* border: solid 1px red; */
  }
  #main_menu{
    margin-top: 35px;
    font-size: 16px;
    color: black;
  }
  #main_menu li {
  display: inline;
  margin-left: 80px;
  }
  #main_menu a{
    text-decoration: none;
    color: black;
  }

  li {
  list-style-type: none;
  }
  #contents {
  width: 1140px;
  margin: 0 auto;
  }
  #sub_menu {
  width: 234px;
  float: left;
  margin-top: 25px;
  /* border: solid 1px red; */
  }
  #sub_menu h3 {
  font-size: 18px;
  color: #EAEAEA;
  padding: 12px;
  background-color: #382B2B;
  }
  #sub_menu li {
  padding: 10px;
  border-bottom: dotted 1px #cccccc;
  }
  #sub_menu a{
    text-decoration: none;
    color: black;
  }
  #main_contents {
  width: 880px;
  float: right;
  margin-top: 25px;
  /* border: solid 1px red; */
  }
  #main_contents h3 {
  font-size: 22px;
  padding-bottom: 8px;
  border-bottom: solid 1px #cccccc;
  }
  #main_contents p {
  margin-top: 30px;
  line-height: 180%;
  }
  #main_contents #figure {
  margin-top: 30px;
  text-align: center;
  }
  #main_contents li {
  padding: 5px;
  }
  h4{
    color: black;
    text-align: center;
    font-size: 13px;
  }
  h5{
    color: black;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
  }
  h6{
    color: black;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
  }
  body{
  background-color: #fff0f0;
  }
    .h3_dashed {border-style: double;}
  </style>
  </head>

  <body>
  <header>
      <div id='logo'>
      <a href='index.html'><img src="logo.png"></a>
      </div>
  <nav id='menus'>
  <div id='top_menu'>
  아트 |   X   | 일러스트레이터
  </div>
  <ul id='main_menu'>
  <li><a href='index.html'>HOME</a></li>
  <li><a href='a.html'>HAND DRAWING</a></li>
  <li><a href='b.html'>DIGITAL DRAWING</a></li>
  <li><a href='c.html'style='color: #AF1414'>SNS</a></li>
  <li><a href='d.html'>CHANNEL</a></li>
  </ul>
   </nav>
  </header>
  <section id='main_img'>

  </section>


  <section id='contents'>
  <nav id='sub_menu'>
    <h3>SNS</h3>
    <ul>

      <li><a href='c.html'>Hantograph</a></li>
      <li><a href='cb.html'>Yangji Lee</a></li>
      <li><a href='cc.html'>Lee.K</a></li>
      <li><a href='cd.html'>NOMA</a></li>
      <li><a href='ce.html'>Zipcy</a></li>
      <li><a href='cf.html' style='color: #AF1414'>puuung</a></li>
      <li><a href='cg.html'>Tree13</a></li>
      <li><a href='ch.html'>pureumpu</a></li>
    </ul>
    </nav>
    <div id='main_contents'>
      <h3>PUUUNG</h3>
      <br><br>
      <center><h6>instagram: @puuung1</h6>
      <br>
      <li>일상을 그림으로라는 슬로건 아래 미술 문화 정착을 목적으로</li>
      <li>다양한 작가님들과 함께 프로젝트를 진행합니다.</li>

  <div id='figure'>
    <center><img src='sns6.png' width= '600' class="h3_dashed"></center>
  </div>
  <ul>
    <br><br><br>
    <center><li>ART 웹 페이지는 2019년 12월 작가들의 그림을 소개하기 위해 탄생했습니다.</li>
    <li>다양한 SNS 채널을 기반하여 작가 정보·그림체·트렌드 등의 미술 콘텐츠를 제작하여 소개하며</li>
    <li>현재 1000만 명의 구독자들에게 사랑받는 대한민국 대표 미술 채널로 성장하고 있습니다.</li>
    <li>또한 여러 브랜드와 콘텐츠·제품·오프라인 행사로 콜라보레이션을 진행하며 많은 구독자들에게</li>
    <li>그림의 아름다움을 전해주는 아트 엔터테인먼트로 가치를 이어가고 있습니다.</li></center>
    <br><br><br>
  </ul>
</div>
</section>
<div class='clear'></div> <!-- float 속성 해제 -->
<footer>
<div id='footer_box'>
 <div id='footer_logo'>
   <img src='footer_logo.png'>
 </div>
 <ul id='address'>
       <li>서울시 강남구 삼성동 1234
       우:123-1234</li>
       <li>TEL:031-123-1234 Email :
        email@domain.com</li>
       <li>Copyright ⓒ 2019 ARTHOLIC. All rights reserved.</li>
      </ul>
      </div>
</footer>
  </body>
</html>
